{
  "name": "asb-auto-subs",
  "version": "0.0.50",
  "description": "An extension to automatically download the subtitle file of the currently played anime which can be used with asbplayer to add the subtitles to the video.",
  "main": "src/popup.js",
  "scripts": {
    "test": "tsc --noEmit",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GodPepe7/asb-auto-subs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GodPepe7/asb-auto-subs/issues"
  },
  "homepage": "https://github.com/GodPepe7/asb-auto-subs#readme",
  "devDependencies": {
    "@types/chrome": "^0.2.8",
    "ts-loader": "^9.6.2",
    "typescript": "^5.9.3",
    "webpack": "^5.110.3",
    "webpack-cli": "^7.2.3"
  }
}
